

        ****** JAVASCRIPT RESOURCES ********



-------------------------------------------------------------------

  --- VIDEO TUTORIALS ---

UDEMY

Learn to Program in Javascript: Beginner to Pro
https://www.udemy.com/programming-in-javascript/


Javascript Essentials
https://www.udemy.com/javascript-essentials/



Javascript Basics - Tutorial for Beginners
https://www.udemy.com/javascript-tutorial-for-beginners-w/



Javascript for Beginner Boot up Skill Solve 30 Problems
https://www.udemy.com/intro-selenium-with-python/


-------------------------------------------------------------------

  --- TEXT TUTORALS ---


Tutorials Point
https://www.tutorialspoint.com/javascript/index.htm

Dev-Docs:
http://devdocs.io/javascript/

Javascript Info
http://javascript.info/


